* {
    box-sizing: border-box;
}

body {
    padding: 10px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 16vh;
    background-color: lightblue;
    font-size: 2rem;
    font-weight: bold;
    padding-top: 7vh;
    text-align: center;
}

footer {
    height: 15vh;
    background-color: darkslategrey;
    color: #ffffff;
    padding: 2rem 0;
    text-align: center;
}

nav {
    height: 10vh;
    background-color: darkslategrey;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 4vh;
    display: inline-block;
    border-right: 2px solid black;
}

.col1 {

    grid-area: col1;
    background-color: #9d9d9d;
}
.col2 {
    grid-area: col2;
    background-color: #bbbbbb;
}
.col3 {
    grid-area: col3;
    background-color: #d6d6d6;
}

.col1,
.col2,
.col3 {
    padding: 1rem;
    height: 59vh;
}

.grid-container {
    display: grid;
    grid-template-areas:
      "col1 col3"
      "col2 col2";
}

@media only screen and (min-width: 600px) {
    .grid-container {
        grid-template-areas: "col1 col2 col2 col3";
    }
}